<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#d2d2d2</color>
    <color name="colorAccent">#37474F</color>
    <color name="colorRed">#E53935</color>
    <color name="colorRedDark">#be2723</color>
    <color name="colorButtonContinueTakePhoto">#27ae60</color>
    <color name="colorGreenDark">#219c55</color>
    <color name="colorBackgroundTab">#ecf0f1</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="backgroundFinalReceipt">#FFFDE7</color>
    <color name="grey">#2c3e50</color>
    <color name="lightBlue">#0097A7</color>

</resources>
