<resources>
    <string name="app_name">Smart Wallet</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="message_signInToUp">Non hai ancora un account? Registrati subito.</string>
    <string name="register">Registrati</string>
    <string name="message_signUpToIn">Hai già un account? Effettua il Login.</string>
    <string name="no_account_with_email">Non esiste un account con questa email</string>
    <string name="account_disabled">Il tuo account è stato disabilitato</string>
    <string name="account_in_use_elsewhere">L\'account è in uso su un altro dispositivo</string>
    <string name="generic_error">Errore generico</string>
    <string name="wrong_password">Password errata</string>
    <string name="login_successful">Autenticazione effettuata con successo.</string>
    <string name="registration_successful">Registrazione effettuata con successo.</string>
    <string name="email_already_used">Email già registrata</string>
    <string name="email_password_wrong_format">Formato dell\'email o della password non corretto</string>
    <string name="weak_password">La password non è abbastanza sicura</string>
    <string name="email">Email</string>
    <string name="choose_from_library">Scegli da Libreria</string>
    <string name="take_photo">Scatta Foto</string>
    <string name="continue_take_photo">Continua</string>
    <string name="insert_with_ocr">Inserisci con OCR</string>
    <string name="insert_by_hand">Inserisci a mano</string>
    <string name="error_no_pick_photo">Per poter prodere devi selezionare un\'immagine.</string>
    <string name="error_ocr">Errore nel processare l\'immagine con la tecnologia OCR. Riprovare.</string>
    <string name="error_no_connection">Per poter utilizzare l\'Applicazione devi essere collegato alla rete.</string>
    <string name="open">Apri</string>
    <string name="close">Chiudi</string>
    <string name="name_first_tab_add_transaction">Descrizione</string>
    <string name="name_second_tab_add_transaction">Foto</string>
    <string name="name_third_tab_add_transaction">Fine</string>
    <string name="text_button_expenses">Uscite</string>
    <string name="text_button_income">Entrate</string>
    <string name="hint_name_transaction">Nome Transazione</string>
    <string name="hint_shop_name">Nome Negozio</string>
    <string name="hint_shop_address">Indirizzo Negozio</string>
    <string name="hint_transaction_date">Data Transazione</string>
    <string name="transaction_description">Descrizione</string>
    <string name="cancel">ANNULLA</string>
    <string name="save">SALVA</string>
    <string name="final_receipt">Resoconto Finale</string>
    <string name="load">Carica</string>
    <string name="name_transaction_end">Nome Transazione</string>
    <string name="shop_name_end">Nome Negozio: </string>
    <string name="shop_address_end">Indirizzo Negozio: </string>
    <string name="data_transaction_end">Data Transazione: </string>
    <string name="category_transaction_end">Categoria Transazione: </string>
    <string name="amount_end">Totale: </string>
    <string name="recent_transactions">TRANSAZIONI RECENTI</string>
    <string name="month_of">Mese di %1$s</string>
    <string name="home">Home</string>
    <string name="transactions">Transazioni</string>
    <string name="statistic">Statistiche</string>
    <string name="settings">Impostazioni</string>
    <string name="logout">Logout</string>
    <string name="see_all_transactions">Vedi tutte</string>
    <string name="name">Nome:</string>
    <string name="shop_name">Nome Negozio:</string>
    <string name="shop_address">Indirizzo Negozio:</string>
    <string name="description">Descrizione:</string>
    <string name="date">Data:</string>
    <string name="success_add_transaction_firebase">Transizione aggiunta con successo.</string>
    <string name="failure_add_transaction_firebase">Errore nel salvare la transizione. Riprovare.</string>
    <string name="error_with_current_transaction">Non tutti i campi sono stati compilati per salvare una transizione. I campi obbligatori sono: importo totale, categoria, tipologia e data.</string>
    <string name="message_path_photo_fragment">L\'immagine salvata fa riferimento all\'immagine presente sul dispositivo. Non eliminarla per non perderla qui sull\'App.</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="show_transactions">Mostra Transazioni</string>
    <string name="remove">Rimuovi</string>
    <string name="edit">Modifica</string>
    <string name="lists_with_friends">Liste con Amici</string>
    <string name="name_of_the_list">Nome della lista</string>
    <string name="delete">Elimina</string>
    <string name="delete_list">Elimina lista</string>
    <string name="manage_list">Gestisci lista</string>
    <string name="change_name">Cambia Nome</string>
    <string name="components">Componenti:</string>
    <string name="add_component">Aggiungi componente</string>
    <string name="ocr_">OCR</string>
    <string name="by_hand">A mano</string>
    <string name="title_activity_statistics">StatisticsActivity</string>
    <string name="monthly_balance">Bilancio mensile</string>
    <string name="statistics">Riepilogo statistiche</string>
    <string name="title_activity_settings">Settings</string>
    <string name="modify_settings">Modifica l\'account</string>
    <string name="modify_email">Cambia indirizzo email</string>
    <string name="modify_password">Cambia password</string>
    <string name="delete_account">Elimina l\'account</string>
    <string name="select_language">Seleziona lingua</string>
    <string name="italian">Italiano</string>
    <string name="save_changes">Salva modifiche</string>
    <string name="changed_successfully">Modifica avvenuta correttamente</string>
    <string name="connection_error">Per utilizzare questa funzione abilitare la connessione</string>

</resources>
